{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "functions": {
    "source": "functions"
  },
  "hosting": {
    "target": "main",
    "public": "dist",
    "httpsOnly": true,
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "trailingSlash": true,
    "rewrites": [
      {
        "source": "/api/**",
        "function": "api"
      },
      {
        "source": "/platform",
        "destination": "/platform/index.html"
      },
      {
        "source": "/platform/**",
        "destination": "/platform/index.html"
      },
      {
        "source": "/login",
        "destination": "/platform/index.html"
      },
      {
        "source": "/browse",
        "destination": "/platform/index.html"
      },
      {
        "source": "/domains",
        "destination": "/platform/index.html"
      },
      {
        "source": "/market",
        "destination": "/platform/index.html"
      },
      {
        "source": "/os",
        "destination": "/os/index.html"
      },
      {
        "source": "/os/**",
        "destination": "/os/index.html"
      },
      {
        "source": "/system",
        "destination": "/os/index.html"
      },
      {
        "source": "/system/**",
        "destination": "/os/index.html"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "headers": [
      {
        "source": "/**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=0, must-revalidate"
          }
        ]
      },
      {
        "source": "/assets/**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=31536000, immutable"
          }
        ]
      },
      {
        "source": "/os/assets/**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=31536000, immutable"
          }
        ]
      }
    ]
  },
  "emulators": {
    "auth": {
      "port": 9099
    },
    "functions": {
      "port": 5001
    },
    "firestore": {
      "port": 8080
    },
    "hosting": {
      "port": 5000
    },
    "ui": {
      "enabled": true
    }
  }
}